<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi App de Tareas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <h1>hola</h1>
   </header>

   <main>
       <h2>Lista de Tareas</h2>
       <ul id="task-list">
           <!-- Las tareas se van a mostrar aquí -->
       </ul>
   </main>
    
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
   <script src="script.js"></script> 
</body>
</html>